<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
          text-align: center;
          color: rgb(255, 255, 255);
        } 
        #box2 {
            height: 100px;
            width: 100px;
            background-color: rgb(186, 114, 14);
           border-style: solid;
            border-color: rgb(10, 1, 18);
        }
        #box1 {
            height: 100px;
            width: 100px;
            background-color: rgb(235, 235, 235);
            border-style: solid;
            border-color: rgb(12, 2, 21)14);
        }
        #box3 {
            height: 100px;
            width: 100px;
            background-color: rgb(12, 183, 240);
            border-style: solid;
            border-color: rgb(10, 1, 13);
        }
        </style>
</head>
<body>
   
        </head>
        <body>
        <p>And me!</p>
        <div>box</div>
        <div id="box1">box 1</div>
        <div id="box2">box 2</div>
        <div id="box3">box 3</div>
        
</body>
</html>